:root {
    --blue: #1d2951;
    --borealis: #183B59;
    --dusk: #A3CCAB;
    --green: #327355;
}

html {

    box-sizing: border;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--blue);
    color: white;
    font-size: medium;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

#intro {
    padding-bottom: 4rem 1rem 5rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p {
    font-size: 1.5rem;
    line-height: 1.5;
}

.name span {
    display: block;
    color: #A3CCAB;
    font-size: 4rem;
}

.profile {
    padding-bottom: 1rem;
}

#intro h2 {
    font-size: 2rem;
    font-weight: normal;
}

#experience ul {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
}

#experience li {

    list-style-type: none;
    padding: 0.2rem;
}

#experience a {
    color: white;
}

#hire {
    background-color: #327355;
    width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 3rem 0;

}

#hire p:last-child {
    margin-top: 3rem;
}

.hire {
    background-color: #327355;

}

nav {
    font-size: 80%;
    padding: 0.5rem;
    background: lightslategray;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-right: 2rem;

}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

nav a:hover {
    color: #A3CCAB;
    text-decoration: underline;
    font-size: 1.2rem;
}

nav li:first-child {
    /* flex-grow: 1; */
    flex-basis: 100%;
    font-size: 1.5rem;
    margin-left: 1rem;
}

.button {
    background-color: orangered;
    padding: 0.5rem;
    border-radius: 5px;
}

.button:hover {
    color: white;
    background: linear-gradient(145deg, rgba(247, 106, 82, 1) 26%, rgba(222, 120, 66, 1) 36%, );
}

.gardient-section{
    height: 2px;
    /* background: white; */
    background: linear-gradient(145deg, rgba(247, 106, 82, 1) 26%, rgba(222, 120, 66, 1) 36%);
}

footer{
    text-align: center;
    padding: 2rem 0 ;
}

.my-pic{
    max-width: 250px;
    max-height: 500px;
}
.my-pic img{
    width: 100%;
    border-radius: 5px;
    margin: 1rem;

}
#experience{
    display: flex;
    justify-content: space-around;  
    align-items: center;
   
   
}

#experience ul{
    max-width: 200px;
    border: solid white 2px;
    border-radius: 5px;
    background-color: #327355;
    padding: 1rem;

}
#experience-header{
    font-size: 3rem;
    margin: 0 auto;
    width: 200px;
    padding: 1rem;
}



@media (min-width: 600px) {
    nav li:first-child {
        flex-grow: 1;
        flex-basis: auto;
       
    }
}

